# BoardProject

./: .gitignore  README.md
board-project/: .gitignore  Read.md  build.gradle
board-project/jacoco/jacocoHtml/: index.html  jacoco-sessions.html
board-project/jacoco/jacocoHtml/jscode.config/: JpaAuditingConfiguration.html  JpaAuditingConfiguration.java.html  index.html  index.source.html
board-project/jacoco/jacocoHtml/jscode.config.security/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  SecurityConfig$1.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
board-project/jacoco/jacocoHtml/jscode.controller/: ArticleCommentsController.html  ArticleCommentsController.java.html  ArticleController.html  ArticleController.java.html  MemberController.html  MemberController.java.html  index.html  index.source.html
board-project/jacoco/jacocoHtml/jscode.domain/: Article$ArticleBuilder.html  Article.html  Article.java.html  ArticleComments.html  ArticleComments.java.html  BaseEntity.html  BaseEntity.java.html  Member$MemberBuilder.html  Member.html  Member.java.html  index.html  index.source.html
board-project/jacoco/jacocoHtml/jscode.dto.article/: ArticleDto.html  ArticleDto.java.html  index.html  index.source.html
board-project/jacoco/jacocoHtml/jscode.dto.member.MemberLogin/: MemberLoginRequestDto$MemberLoginRequestDtoBuilder.html  MemberLoginRequestDto.html  MemberLoginRequestDto.java.html  MemberLoginResponseDto$MemberLoginResponseDtoBuilder.html  MemberLoginResponseDto.html  MemberLoginResponseDto.java.html  index.html  index.source.html
board-project/jacoco/jacocoHtml/jscode.dto.member.MemberSignUp/: MemberSignUpRequestDto$MemberSignUpRequestDtoBuilder.html  MemberSignUpRequestDto.html  MemberSignUpRequestDto.java.html  MemberSignUpResponseDto$MemberSignUpResponseDtoBuilder.html  MemberSignUpResponseDto.html  MemberSignUpResponseDto.java.html  index.html  (+1 more)
(+72 files in other folders)
